# Finalproject_OOP

./: README.md  build.gradle
src/main/java/com/example/final_project/: FinalProjectApplication.java
src/main/java/com/example/final_project/config/: EmailConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/final_project/controller/: AppointmentController.java  AuthController.java  TestController.java
src/main/java/com/example/final_project/dto/: AppointmentRequest.java  AppointmentResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  RescheduleRequest.java
src/main/java/com/example/final_project/model/: Appointment.java  AppointmentStatus.java  User.java
src/main/java/com/example/final_project/repository/: AppointmentRepository.java  UserRepository.java
src/main/java/com/example/final_project/service/: AppointmentService.java  AuthService.java  EmailService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
